export function whyBadWord(word){
    if(properNames.includes(word)){
        return 'Игра не принимает имена собственные, потому что их количество практически бесконечно. Некоторые слова могут показаться названиями, именами или чем-то другим, но при этом иметь нарицательное значение, поэтому обязательно узнавайте его, нажимая на слово.';
    }else if(numbers.includes(word)){
        return 'Игра не принимает имена числительные, только существительные.';
    }else if(abbrs.includes(word)){
     return 'Игра не принимает аббревиатуры.';
    }else if(pronouns.includes(word)){
        return 'Игра не принимает местоимения.';
    }else if(letters.includes(word)){
        return 'Игра не принимает названия букв. Вы можете встретить подобные слова в игре, если только у них есть другие общеупотребительные значения, кроме как название буквы.'
    } else if(whyWords[word]){
        try{
            let w = whyWords[word];
            let last = w[w.length-1];
            console.log(last);
            if(last !== '.' && last !== '!'){
                return w + '.';
            }
        }catch(e){}
        return whyWords[word];
    }
    return false;
}

const properNames = ['ра','ромул', 'рейн', 'рено', 'лего', 'иран', 'урал', 'кавказ', 'европа', 'россия', 'азия', 'москва', 'литва', 'париж', 'киев', 'уфа', 'омск', 'индия', 'китай', 'пекин', 'альпы', 'байкал', 'волга', 'нил', 'чили', 'обь', "август", "августин", "авраам", "аврора", "агата", "агафон", "агнесса", "агния", "ада", "аделаида", "аделина", "адонис", "акайо", "акулина", "алан", "алевтина", "александр", "александра", "алексей", "алена", "алина", "алиса", "алла", "алсу", "альберт", "альбина", "альфия", "альфред", "амалия", "амелия", "анастасий", "анастасия", "анатолий", "ангелина", "андрей", "анжела", "анжелика", "анисий", "анна", "антон", "антонина", "анфиса", "аполлинарий", "аполлон", "ариадна", "арина", "аристарх", "аркадий", "арсен", "арсений", "артем", "артемий", "артур", "архип", "ася", "беатрис", "белла", "бенедикт", "берта", "богдан", "божена", "болеслав", "борис", "борислав", "бронислав", "бронислава", "булат", "вадим", "валентин", "валентина", "валерий", "валерия", "ванда", "варвара", "василий", "василиса", "венера", "вениамин", "вера", "вероника", "викентий", "виктор", "виктория", "вилен", "виолетта", "виссарион", "вита", "виталий", "влад", "владимир", "владислав", "владислава", "владлен", "вольдемар", "всеволод", "вячеслав", "габриэлла", "гавриил", "галина", "гарри", "гелла", "геннадий", "генриетта", "георгий", "герман", "гертруда", "глафира", "глеб", "глория", "гордей", "грейс", "грета", "григорий", "гульмира", "давид", "дана", "даниил", "даниэла", "дарина", "дарья", "даяна", "демьян", "денис", "джеймс", "джек", "джессика", "джозеф", "диана", "дина", "динара", "дмитрий", "добрыня", "доминика", "дора", "ева", "евгений", "евгения", "евдоким", "евдокия", "егор", "екатерина", "елена", "елизавета", "елисей", "есения", "ефим", "ефрем", "ефросинья", "жаклин", "жанна", "ждан", "захар", "зинаида", "зиновий", "злата", "зорий", "зоряна", "зоя", "иван", "иветта", "игнатий", "игорь", "изабелла", "изольда", "илга", "илларион", "илона", "илья", "инга", "инесса", "инна", "иннокентий", "иосиф", "ираида", "ираклий", "ирина", "итан", "ия", "казимир", "калерия", "камилла", "камиль", "капитолина", "карина", "каролина", "касьян", "ким", "кир", "кира", "кирилл", "клавдия", "клара", "клариса", "клим", "климент", "кондрат", "константин", "кристина", "ксения", "кузьма", "лада", "лариса", "лев", "леон", "леонид", "леонтий", "леся", "лидия", "лика", "лилиана", "лилия", "лина", "лолита", "луиза", "лукьян", "любовь", "людмила", "магдалина", "майя", "макар", "максим", "марат", "маргарита", "марианна", "марина", "мария", "марк", "марта", "мартин", "марфа", "матвей", "мелания", "мелисса", "милана", "милена", "мирон", "мирослава", "мирра", "митрофан", "михаил", "мия", "модест", "моисей", "мухаммед", "надежда", "назар", "наоми", "наталия", "наталья", "наум", "нелли", "ника", "никанор", "никита", "никифор", "николай", "николь", "никон", "нина", "нинель", "нонна", "нора", "оксана", "олег", "олеся", "оливер", "оливия", "ольга", "оскар", "павел", "парамон", "патрик", "паула", "петр", "платон", "полина", "прасковья", "прохор", "рада", "радмила", "раиса", "райан", "раймонд", "раяна", "регина", "ренат", "рената", "рику", "римма", "ринат", "рита", "роберт", "родион", "роза", "роксана", "роман", "россияна", "ростислав", "руслан", "рустам", "рэн", "сабина", "савва", "савелий", "саки", "сакура", "самсон", "самуил", "сарра", "светлана", "святослав", "севастьян", "семен", "серафима", "сергей", "сильвия", "снежана", "сора", "софия", "софья", "станислав", "стелла", "степан", "стефания", "таисия", "такеши", "тамара", "тамила", "тарас", "татьяна", "теодор", "тереза", "терентий", "тимофей", "тимур", "тина", "тихон", "томас", "трофим", "ульяна", "урсула", "фаддей", "фаина", "федор", "федот", "феликс", "филат", "филимон", "филипп", "фома", "фрида", "хина", "хлоя", "чарли", "шарлотта", "шейла", "шелли", "эдгар", "эдита", "эдуард", "элеонора", "элина", "элла", "эльвира", "эльдар", "эльза", "эмили", "эмилия", "эмма", "эрик", "эрика", "юи", "юлиан", "юлиана", "юлий", "юлия", "юма", "юна", "юрий", "яков", "ямато", "ян", "яна", "янина", "ярослав", "ира"];
const numbers = ["сто", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"];
const abbrs = ['нато', "мрот", "вич", "пиф", "омс", "ндфл", "ссср", "гаи", "мвд", "сша", "кгб", "мид", "атр", "кнр"];
const pronouns = ['я', 'мы', 'ты', 'вы', 'он', 'она', 'оно', 'они', 'никто', 'ничто', 'некого', 'нечего', 'никакой', 'ничей', 'нисколько'];
const letters = ['ро', 'кси', 'эта', 'мю', 'ню', 'тау', 'фи', 'хи', 'пси', 'аз',
'буки', 'веди'];
function getDescSacredBooks(book){
    return 'Слово ' + book + ' является именем собственным, так как это название священной книги.';
}
function getDescSingularNumber(word1, word2){
    return 'У слова "' + word1 + '" существует единственное число - ' + '"' + word2 +'".'
}
function getDescNotAdded(word){
    return 'Слово "' + word + '" существует, но его было решено не добавлять в игру в связи с возрастным рейтингом.';
}

const whyWords = {
    'прерии': getDescSingularNumber('прерии', 'прерия'),
    'нетто': 'Слово "нетто" является прилагательным',
    'брутто': 'Слово "брутто", как и "нетто" являются прилагательными',
    'ик': 'Слово "ик" является звукоподражательным словом, а не существительным',
    'тора': getDescSacredBooks('Тора'),
    'коран': getDescSacredBooks('Коран'),
    'библия': getDescSacredBooks('Библия'),
    'танах': getDescSacredBooks('Танах'),
    'гренки': 'У слова "гренки" существует единственное число - гренка (а также устарелое гренок)',
    'чипсы': getDescSingularNumber('чипсы', 'чипс'),
    'титры': getDescSingularNumber('титры', 'титр'),
    'оладьи': getDescSingularNumber('оладьи', 'оладья'),
    'ура': 'Игра не принимает междометия',
    'га': 'Слово "га" - сокращение от слова "гектар"',
    'дот': 'Слово "дот" - аббревиатура (долговременная огневая точка)',
    'пени': getDescSingularNumber('пени', 'пеня'),
    'натр': 'Слово "натр" сейчас не употребляется самостоятельно, только в словосочетаниях по типу "едкий натр", поэтому в игре его нет.',
    'дети': 'У слова "дети" принято считать единственным числом слово "ребёнок" или "дитя"',
    'корни': getDescSingularNumber('корни', 'корень'),
    'прес': 'Слово "пресс" пишется с двумя буквами "с"',
    'тапки': getDescSingularNumber('тапки', 'тапка'),
    'окова': 'У слова "оковы" нет единственного числа',
    'краш': 'Слово "краш" ещё не плотно вошло в словарь русского языка',
    'лапти': getDescSingularNumber('лапти', 'лапоть'),
    'очи': getDescSingularNumber('очи', 'око'),
    'оскар': 'Слово Оскар - название кинопремии, является именем собственным',
    'ренит': 'Правильное написание слова - "ринит"',
    'апорт': 'Команда "апорт" - междометие. Если вы имели в виду сорт яблок, то все сорта - это имена собственные. А одно из популярных слов "ранет" - это группа сортов, имя нарицательное.',
    'синап': 'Слово "Синап" - название сорта. Все сорта - это имена собственные. А одно из популярных слов "ранет" - это группа сортов, имя нарицательное.',
    'сот': 'Слово "сот" - устаревшая форма слова "соты", поэтому в игре предпочтительно именно слово "соты"',
    'инцест': 'Слово "инцест" не принимается по причине возрастного рейтинга',
    'тосол': 'Слово "тосол" не вошло в словари, и изначально является именем собственным - торговой маркой.',
    'ник': 'Слово "ник" - сокращение от "никнейм", поэтому в игре не принимается',
    'гетры': getDescSingularNumber('гетры', 'гетра'),
    'латте': 'Слово Латте принято считать именем собственным',
    'апач': 'Слово "апачи" является собирательным названием, единственного числа "апач" в словарях нет',
    'колики': getDescSingularNumber('колики', 'колика'),
    'купат': 'У слова "купаты" единственное число не используется',
    'купата': 'У слова "купаты" единственное число не используется',
    'мант': 'У слова "манты" единственное число не используется',
    'склоки': getDescSingularNumber('склоки', 'склока'),
    'хамам': 'Правильное написание слова с двумя М - хаММам',
    'люди': 'Слово "люди" принято считать множественным числом, а единственным - "человек"',
    'тенис': 'Правильно написание "теннис"',
    'тапок': 'Правильное написание единственного числа от слова "тапки" - "тапка"',
    'стерва': getDescNotAdded("стерва"),
    'пенис': getDescNotAdded("пенис"),
    'путана': getDescNotAdded("путана"),
    'интим': getDescNotAdded("интим"),
    'гей': getDescNotAdded("гей"),
    'анк': 'Это слово добавлено в игру лишь в одном написании - "анх"',
    'отточка': 'Правильное написание - "оттачивание"',
    'отлом': 'Правильное написание - "отламывание"',
    'натирка': 'Правильное написание не "натирка", а "натирание"',
    'сплетни': getDescSingularNumber('сплетни', 'сплетня'),
    'яства': getDescSingularNumber('яства', 'яство'),
    'ковид': 'По сути, слова "ковид" не существует. Да и в игре, как и в нашей жизни, ему делать нечего!',
    'дойка': 'Правильное написание - доение',
    'сатурн': 'Слово Сатурн - имя собственное, оно не имеет нарицательных значений в отличие от слов "луна" и "марс"',
    'кеды': getDescSingularNumber('кеды', "кед"),
    'руины': getDescSingularNumber('руины', "руина"),
    'потуги': getDescSingularNumber('потуги', "потуга"),
    'сутенер': getDescNotAdded('сутенер'),
    'оргия': getDescNotAdded('оргия'),
    'натурал': getDescNotAdded('натурал'),
    'соитие': getDescNotAdded('соитие'),
    'обувка': 'Слово "обувка" является разговорным и уменьшительно-ласкательным',
    'наив': 'Слово "наив" считается разговорным и просторечным',
    'пенат': 'Используется только во множественном числе как "пенаты"',
    'тушка': 'Слово "тушка" является уменьшительным к слову "туша"',
    'ботик': 'Слово "ботик" происходит от слова "бот", и по сути имеет то же значение',
    'анфас': 'Слово анфас является наречием',
    'бурито': 'Слово "буррито" пишется с двумя "р"',
    'гофра': 'Более правильное написание - "гофр"'
}